# gọi các thư viện được sử dụng

In [1]:
import pandas as pd
import numpy as np

# gọi thư viện chứa data sử dụng

In [2]:
#@title Load Data from Free Sources: https://github.com/algo-stocks/data
!curl -fsSLO https://raw.githubusercontent.com/algo-stocks/data/master/data.py

In [3]:
import data

# Clean data và tính toán các trường cần tính

In [5]:
df = data.load_data()
df.head(10)

      ticker       date    open    high     low   close  volume
0  000001.SS 1990-12-20  104.39  104.39  104.39  104.39       0
1  000001.SS 1990-12-21  109.13  109.13  109.13  109.13       0
2  000001.SS 1990-12-24  114.55  114.55  114.55  114.55       0
3  000001.SS 1990-12-25  120.25  120.25  120.25  120.25       0
4  000001.SS 1990-12-26  125.27  125.27  125.27  125.27       0
5  000001.SS 1990-12-27  125.28  125.28  125.28  125.28       0
6  000001.SS 1990-12-28  126.45  126.45  126.45  126.45       0
7  000001.SS 1990-12-31  127.61  127.61  127.61  127.61       0
8  000001.SS 1991-01-02  128.84  128.84  128.84  128.84       0
9  000001.SS 1991-01-03  130.14  130.14  130.14  130.14       0

In [6]:
df = df[['ticker', 'date', 'open', 'close']]
df.head()

      ticker       date    open   close
0  000001.SS 1990-12-20  104.39  104.39
1  000001.SS 1990-12-21  109.13  109.13
2  000001.SS 1990-12-24  114.55  114.55
3  000001.SS 1990-12-25  120.25  120.25
4  000001.SS 1990-12-26  125.27  125.27

In [7]:
df['mark'] = 0
df['mark'][0]=1
for i in range(1,len(df)):
    if df['ticker'][i] != df['ticker'][i-1]:
        df['mark'][i] = 1
df

C:\Users\tinh1\AppData\Local\Temp/ipykernel_16484/3775000636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mark'] = 0
C:\Users\tinh1\AppData\Local\Temp/ipykernel_16484/3775000636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mark'][0]=1
C:\Users\tinh1\AppData\Local\Temp/ipykernel_16484/3775000636.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mark'][i] = 1

            ticker       date    open   close  mark
0        000001.SS 1990-12-20  104.39  104.39     1
1        000001.SS 1990-12-21  109.13  109.13     0
2        000001.SS 1990-12-24  114.55  114.55     0
3        000001.SS 1990-12-25  120.25  120.25     0
4        000001.SS 1990-12-26  125.27  125.27     0
...            ...        ...     ...     ...   ...
3757643   ^XAYDUNG 2019-01-28  961.96  967.05     0
3757644   ^XAYDUNG 2019-01-29  961.86  955.41     0
3757645   ^XAYDUNG 2019-01-30  950.53  940.12     0
3757646   ^XAYDUNG 2019-01-31  933.23  940.76     0
3757647   ^XAYDUNG 2019-02-01  941.99  946.69     0

[3757648 rows x 5 columns]

Tính log return

In [11]:
df['log return'] = np.log(df['close']/df['close'].shift(1))
df.fillna(0, inplace = True)

C:\Users\tinh1\Anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

Tính volatility

In [12]:
df['volatility'] = df['log return'].rolling(30).std() *np.sqrt(252)

In [16]:
df[df['ticker' ]=='FPT'].head(10)

       ticker       date     open    close  mark  log return  volatility
935860    FPT 2006-12-13  19.2305  19.2305     1   -1.456301    4.222172
935861    FPT 2006-12-14  20.1920  20.1920     0    0.048789    4.229988
935862    FPT 2006-12-15  21.2016  21.2016     0    0.048790    4.238701
935863    FPT 2006-12-18  22.2593  22.2592     0    0.048679    4.244804
935864    FPT 2006-12-19  23.3649  23.3650     0    0.048484    4.251901
935865    FPT 2006-12-20  24.5188  24.5188     0    0.048201    4.256601
935866    FPT 2006-12-21  24.5188  23.3169     0   -0.050262    4.251486
935867    FPT 2006-12-22  22.1631  22.1631     0   -0.050750    4.247946
935868    FPT 2006-12-25  21.0573  21.0573     0   -0.051181    4.246499
935869    FPT 2006-12-26  22.0669  22.0669     0    0.046831    4.253732

In [17]:
df.to_csv('data_ticker.csv')